<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maeultalk.gongneungtalk.activity.MainActivity">
    <!--<item
        android:id="@+id/action_add_spot"
        android:title="add_spot"
        android:orderInCategory="100"
        android:icon="@drawable/add_spot_2_gray"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_add_spot"
        android:title="add_spot"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_location_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />
    <!--<item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search_mtrl_alpha_gray"
        android:title="Search"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_spot"
        android:orderInCategory="200"
        android:title="스팟액티비티2"
        app:showAsAction="never" />
</menu>
